WpfApp1_chat/MainWindow.xaml

<Window x:Class="WpfApp1_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Background="Black" Height="100">
                <Image  Height="80"  Width="110" Margin="10,0,10,5" Source="Images/logo-no-background.png" Stretch="Fill" ></Image>
                <Label Height="40" Width="260" Margin="0,0,10,5" Content="MyChat" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="23" Foreground="LightGreen"  ></Label>
            </StackPanel>
                      
            <ListBox HorizontalContentAlignment="Right" Height="400" Width="400" ItemsSource="{Binding chats}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="Black" Margin="0,10,5,0">
                            <TextBlock Text="{Binding Text}"  Foreground="LightGreen" FontSize="16" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Datetime}" Foreground="White" FontSize="8" Margin="0,5,0,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBox Name="text" Width="340" Height="50" Margin="0,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></TextBox>
                <Button Click="send_button" Height="50" Margin="0,5,10,5" Width="50" Background="White" BorderBrush="White" >
                    <Image Source="Images/send.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
